# rocketmq_note

./: pom.xml
distribution/conf/: broker.conf
example-order/: pom.xml
example-order/src/main/java/com/example/exampleorder/: OrderApplication.java
example-order/src/main/java/com/example/exampleorder/controller/: OrderController.java
example-order/src/main/java/com/example/exampleorder/dao/: OrderMapper.java
example-order/src/main/java/com/example/exampleorder/model/: Order.java
example-order/src/main/java/com/example/exampleorder/service/: OrderService.java
example-order/src/main/java/com/example/exampleorder/service/impl/: OrderServiceImpl.java
example-order/src/main/java/com/example/exampleorder/service/mq/: OrderConsumer.java
example-order/src/main/java/com/example/exampleorder/utils/: ResultMsg.java
example-order/src/main/resources/: application.yml
example-order/src/main/resources/mapper/: OrderMapper.xml
example-order/src/test/java/: addOrderTest.java
example-pay/: pom.xml
example-pay/src/main/resources/: application.yml
example-pay/src/main/resources/mapper/: OrderPayMapper.xml
example-shop/: pom.xml
example-shop-parent/: README.md  pom.xml
example-shop-parent/common/: pom.xml
example-shop-parent/common/src/main/java/com/example/common/config/: Swagger2Config.java  ThreadPoolTaskExecutorConfig.java
example-shop-parent/common/src/main/java/com/example/common/enums/: ShopCode.java
example-shop-parent/common/src/main/java/com/example/common/exception/: GlobalExceptionHandler.java  IErrorCode.java  ShopException.java
example-shop-parent/common/src/main/java/com/example/common/utils/: HttpUtil.java  ResultMsg.java
example-shop-parent/docs/: rocketmq-example.sql
example-shop-parent/domain/: pom.xml
example-shop-parent/domain/src/main/java/com/example/domain/po/: ConsumerMsg.java  Coupon.java  Goods.java  GoodsOrderLog.java  Order.java  OrderPay.java  ProducerMsg.java  User.java  UserMoneyLog.java
example-shop-parent/domain/src/main/java/com/example/domain/to/: AddOrderTo.java  CancelOrderMQ.java  ConfirmOrderTo.java  MQEntity.java
example-shop-parent/example-shop/: pom.xml
example-shop-parent/example-shop/src/main/java/com/example/shop/: ShopApplication.java
example-shop-parent/example-shop/src/main/java/com/example/shop/config/: Swagger2Config.java
example-shop-parent/example-shop/src/main/java/com/example/shop/controller/: GoodsController.java  GoodsOrderLogController.java  OrderController.java  OrderPayController.java  UserController.java
example-shop-parent/example-shop/src/main/java/com/example/shop/dao/: ConsumerMsgMapper.java  CouponMapper.java  GoodsMapper.java  GoodsOrderLogMapper.java  OrderMapper.java  OrderPayMapper.java  ProducerMsgMapper.java  UserMapper.java  UserMoneyLogMapper.java
example-shop-parent/example-shop/src/main/java/com/example/shop/service/: CouponService.java  GoodsOrderLogService.java  GoodsService.java  OrderPayService.java  OrderService.java  UserMoneyLogService.java  UserService.java
example-shop-parent/example-shop/src/main/java/com/example/shop/service/impl/: CouponServiceImpl.java  GoodsOrderLogServiceImpl.java  GoodsServiceImpl.java  OrderPayServiceImpl.java  OrderServiceImpl.java  UserMoneyLogServiceImpl.java  UserServiceImpl.java
example-shop-parent/example-shop/src/main/java/com/example/shop/service/mq/: BaseConsumer.java  CancelCouponMQListener.java  CancelMQListener.java  CancelOrderConsumer.java  CancelUserMoneyMQListener.java  PayConsumer.java
example-shop-parent/example-shop/src/main/java/org/apache/rocketmq/controller/: GoodsController.java  OrderController.java  OrderPayController.java  UserController.java
example-shop-parent/example-shop/src/main/java/org/apache/rocketmq/dao/: ConsumerMsgMapper.java  CouponMapper.java  GoodsMapper.java  GoodsOrderLogMapper.java  OrderMapper.java  OrderPayMapper.java  ProducerMsgMapper.java  UserMapper.java  UserMoneyLogMapper.java
example-shop-parent/example-shop/src/main/java/org/apache/rocketmq/service/: CouponService.java  GoodsOrderLogService.java  GoodsService.java  OrderPayService.java  OrderService.java  UserMoneyLogService.java  UserService.java
example-shop-parent/example-shop/src/main/java/org/apache/rocketmq/service/impl/: CouponServiceImpl.java  GoodsOrderLogServiceImpl.java  GoodsServiceImpl.java  OrderPayServiceImpl.java  OrderServiceImpl.java  UserMoneyLogServiceImpl.java  UserServiceImpl.java
example-shop-parent/example-shop/src/main/java/org/apache/rocketmq/service/mq/: CancelCouponMQListener.java  CancelMQListener.java  CancelOrderConsumer.java  CancelUserMoneyMQListener.java  GoodsConsumer.java  OrderConsumer.java
example-shop-parent/example-shop/src/main/resources/: application.yml  bootstrap.properties
example-shop-parent/example-shop/src/main/resources/docs/: rocketmq-example.sql
example-shop-parent/example-shop/src/main/resources/mapper/: ConsumerMsgMapper.xml  CouponMapper.xml  GoodsMapper.xml  GoodsOrderLogMapper.xml  OrderMapper.xml  OrderPayMapper.xml  ProducerMsgMapper.xml  UserMapper.xml  UserMoneyLogMapper.xml
example-shop-parent/example-user/: pom.xml
example-shop-parent/example-user/src/main/java/com/example/exampleuser/controller/: UserController.java
example-shop-parent/example-user/src/main/java/com/example/exampleuser/dao/: UserMapper.java  UserMoneyLogMapper.java
example-shop-parent/example-user/src/main/java/com/example/exampleuser/service/: UserMoneyLogService.java  UserService.java
example-shop-parent/example-user/src/main/java/com/example/exampleuser/service/impl/: UserMoneyLogServiceImpl.java  UserServiceImpl.java
example-shop-parent/example-user/src/main/resources/: application.yml
example-shop-parent/example-user/src/main/resources/mapper/: UserMapper.xml  UserMoneyLogMapper.xml
example-shop/src/main/resources/: application.yml
example-shop/src/main/resources/mapper/: GoodsMapper.xml  GoodsOrderLogMapper.xml
example-user/: pom.xml
example-user/src/main/resources/: application.yml
example-user/src/main/resources/mapper/: UserMapper.xml  (+1 more)
(+96 files in other folders)
