<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.apache.rocketmq</groupId>
        <artifactId>rocketmq-all</artifactId>
        <version>5.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.rocketmq</groupId>
    <version>5.0.0</version>
    <packaging>pom</packaging>
    <artifactId>example-shop-parent</artifactId>
    <name>example-shop-parent ${project.version}</name>

    <properties>
        <project.root>${basedir}/..</project.root>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>rocketmq-client</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>example-shop</module>
        <module>example-user</module>
        <module>domain</module>
        <module>common</module>
    </modules>

</project>
